<!doctype html>
<html>
<head>
  <title> 1st WEB</title>
  <meta charest="utf-8">
</head>
<body>
  <h1>Weclome To My Blog</h1>
  <p>
  <strong>yunsun8</strong> (<u>Student</u>) is studying html.

  </p>
  <img src="travel.jpg" width="40%">
  <p>
  좋아하는 여행지 알아보기!<br>
  재미있게 구경하고 가세요.
  </p>
  <ol>
    <li><a href="menu-1.html" target="_self">스위스</a></li>
    <li><a href="menu-2.html" target="_self">아이슬란드</a></li>
    <li><a href="menu-3.html" target="_self">캐나다</a></li>
  </ol>
</body>
</html>
